* {
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

header {
    background: #610B0B; /* Cor do cabeçalho */
    color: #fff;
    padding: 15px 0;
    text-align: center;
    position: relative; /* Permite posicionar o carrinho em relação ao header */
}

header h1 {
    margin: 0;
    font-size: 2.5em;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #ff9900; /* Cor do link ao passar o mouse */
}

.carrinho {
    position: absolute; /* Permite que o carrinho seja posicionado em relação ao header */
    top: 15px; /* Ajusta a posição vertical */
    right: 15px; /* Ajusta a posição horizontal */
    font-size: 1.5em; /* Tamanho do ícone */
}

.carrinho a {
    color: #fff; /* Cor do ícone do carrinho */
    text-decoration: none; /* Remove o sublinhado do link */
}

.carrinho a:hover {
    color: #ff9900; /* Cor do ícone ao passar o mouse */
}

main {
    padding: 20px;
}

.produtos {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 20px;
}

.produto {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 15px;
    margin: 10px;
    text-align: center;
    width: 250px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s, box-shadow 0.2s;
}

.produto:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.produto img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
}

.produto h3 {
    font-size: 1.5em;
    margin: 10px 0;
}

.produto p {
    font-size: 1.2em;
    color: #333;
}

button {
    background: #ff9900;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 15px;
    cursor: pointer;
    font-size: 1em;
    transition: background 0.3s;
}

button:hover {
    background: #e68a00;
}

footer {
    text-align: center;
    padding: 20px;
    background: #333;
    color: #fff;
    position: relative;
    bottom: 0;
    width: 100%;
    margin-top: 20px;
}
